---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::013894306680:role/EKS-ClusterAutoscaler-Role
  name: {{SERVICE_ACCOUNT}}
  namespace: {{NAMESPACE}}
  labels:
    app: {{APP_NAME}}
automountServiceAccountToken: false      # secure default
